NEXT_PUBLIC_NHOST_BACKEND_URL=https://rgkjmwftqtbpayoyolwh.nhost.run/
NEXT_PUBLIC_NHOST_PROTOCOL=https
NEXT_PUBLIC_NHOST_SERVER=rgkjmwftqtbpayoyolwh.nhost.run
NEXT_PUBLIC_NHOST_VERSION=v1
NEXT_PUBLIC_NHOST_ENDPOINT=graphql
